{
  "name": "Subway Surfers",
  "short_name": "Surfers",
  "description": "Personal fan-made 3D endless runner. Not affiliated with SYBO Games or Kiloo.",
  "dir": "ltr",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "id": "./index.html",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
